# CursoSpringMalagaJunio2017

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3085309521.index  3340411869.index  3537671203.index  3581679862.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: 02_HolaMundoProyectoMaven.lifecyclemapping  workspaceState.ser  (+2 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
01_HolaMundoProyectoEclipse/: .classpath  .project  pom.xml
02_HolaMundoProyectoMaven/: .project  .springBeans  pom.xml
02_HolaMundoProyectoMaven/src/main/java/com/viewnext/holamundomaven/controllers/: HolaMundoController.java  ParaBorrar.java
02_HolaMundoProyectoMaven/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
02_HolaMundoProyectoMaven/src/main/webapp/WEB-INF/views/: exito.jsp
03_Servicios/: .project  pom.xml
04_HolaMundoJavaConfig/: .project  pom.xml
05_PersonaRest/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+159 files in other folders)
