1496844375314	Delete element
1496844625019	Delete element
1496847027691	Extract local variable 'internalResourceViewResolver'
1496847366168	Delete element
1496847398647	Rename package 'com.viewnext.holamundomaven.controllers'
1496847402525	Rename package 'com.viewnext.holamundomaven.views'
1496847407072	Rename package 'com.viewnext.holamundo.javaconfig.configuration.views'
1496847411523	Rename package 'com.viewnext.holamundo.javaconfig.configuration.controllers'
1496847610191	Extract local variable 'holaMundoController'
1496859314979	Move folder
1496933073237	Extract local variable 'result'
1496933241844	Move file
1496933537694	Copy file
1496934796048	Extract local variable 'interceptor'
1496935161292	Extract local variable 'cookieLocaleResolver'
1496940672115	Copy package
1496942974004	Copy compilation unit
